@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";

$width-md: map-get($grid-breakpoints, "md");

.features__subtitle {
  display: block;
  text-transform: uppercase;
  font-size: 0.5em;
  line-height: 1.5;
  color: $secondary;
}

.features__title {
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.3;
}

.features__item {
  display: grid;
  grid-gap: 1.5rem;
  align-items: center;

  font-size: 1.5rem;
  line-height: 1.5;

  @media (min-width: $width-md) {
    grid-template-columns: auto 1fr;
  }

  img {
    margin: 0 auto;
  }

  &:nth-child(even) {
    @media (min-width: $width-md) {
      grid-template-columns: 1fr auto;
    }

    img {
      @media (min-width: $width-md) {
        order: 1;
      }
    }
  }
}

.features__list {
  display: grid;
  grid-gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sign-in__subtitle {
  display: block;
  text-transform: uppercase;
  font-size: 0.5em;
  line-height: 1.5;
  color: $secondary;
}

.sign-in__title {
  margin-bottom: 2rem;
  line-height: 1.3;
}

.sign-in {
  text-align: center;
}

.home__title {
  position: relative;
  z-index: 10;

  margin: 0;

  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.3;
  letter-spacing: -0.02em;

  text-transform: uppercase;
}

.home__banner {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 280px;

  color: #ffffff;

  background-color: #303030;
  background-image: url("/assets/images/turkeyclious.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(82, 82, 82, 0.6);
  }
}

.home__features {
  margin: 0 auto;
  max-width: $width-md;
}
